<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8c-c7-EaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gj7-A4-aFX">
            <objects>
                <viewController id="T8c-c7-EaC" customClass="NFCViewController" customModule="NFCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6J-qX-GJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-qZ-4Jr">
                                <rect key="frame" x="20" y="124" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWw-at-mA0" firstAttribute="trailing" secondItem="DfI-qZ-4Jr" secondAttribute="trailing" constant="20" id="LoX-L6-l0t"/>
                            <constraint firstItem="DfI-qZ-4Jr" firstAttribute="leading" secondItem="DWw-at-mA0" secondAttribute="leading" constant="20" id="Ot9-vU-qmV"/>
                            <constraint firstItem="DfI-qZ-4Jr" firstAttribute="top" secondItem="DWw-at-mA0" secondAttribute="top" constant="80" id="yzh-zJ-HoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWw-at-mA0"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="DfI-qZ-4Jr" id="c2A-no-pMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fQ-Jb-UjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-4"/>
        </scene>
    </scenes>
</document>
